using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("About Miniera"), "win.about")
}

Adw.ApplicationWindow root {
  width-request: 360;
  height-request: 200;

  Adw.ToolbarView toolbarView {
    [top]
    Adw.HeaderBar headerBar {
      title-widget: Adw.WindowTitle title {};
      
      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }
    }

    content: Adw.ToastOverlay toastOverlay {
      hexpand: true;
      vexpand: true;
      
      Adw.ViewStack viewStack {
        Adw.ViewStackPage {
          name: "Loading";
          child: Adw.Spinner {
            halign: center;
            valign: center;
            width-request: 32;
            height-request: 32;
          };
        }

        Adw.ViewStackPage {
          name: "Home";
          child: Adw.StatusPage pageHome {
            icon-name: "applications-games-symbolic";
            title: _("Manage a Server");
            description: _("Select or add a new server to get started");
            child: Gtk.Box {
              halign: center;
              orientation: vertical;
              spacing: 12;

              Gtk.DropDown {
                width-request: 300;
              }

              Gtk.Button btnNewServer {
                Adw.ButtonContent {
                  icon-name: "list-add-symbolic";
                  label: _("New Server");
                }

                styles [ "suggested-action" ]
              }
            };
          };
        }
      }
    };
  }
}
