using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog root {
  content-width: 600;
  content-height: 600;
  search-enabled: true;
  title: _("Preferences");

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("User Interface");

      Adw.ComboRow themeRow {
        title: _("Theme");
        model: Gtk.StringList {
          strings [C_("Theme", "Light"), C_("Theme", "Dark"), C_("Theme", "System")]
        };

        [prefix]
        Gtk.Image {
          icon-name: "dark-mode-symbolic";
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Hosting");

      Adw.EntryRow ngrokAuthTokenRow {
        title: _("Ngrok Auth Token");

        [prefix]
        Gtk.Image {
          icon-name: "key-symbolic";
        }

        [suffix]
        Gtk.Button retrieveNgrokAuthTokenButton {
          icon-name: "edit-find-symbolic";
          tooltip-text: _("Retrieve Auth Token");
          valign: center;

          styles [ "flat" ]
        }
      }
    }
  }
}
